<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form submission</title>
    <style>
        
        form
        {
            border: 1px solid black;
            border-radius: 20px;
            box-shadow:2px 2px 20px 4px purple;
            margin:10% 20px 20px 20px;
            width: 35%;
            height:400px;
            position: relative;
            left: 31.5%;
            text-align: center;
        }
        h1
        {
            font-size: 250%;
            background-color: cadetblue;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            border: 1px solid purple;
            border-radius: 10px;
            width:fit-content;
            margin:auto;
            padding:10px;
            margin-top: 30px;
            box-shadow: 2px 2px 20px 2px purple;
        }
        .main
        {
            margin-top: 80px;
            font-family:'Times New Roman', Times, serif;
            font-size: 140%;
            font-style: oblique;
            color: ;
        }
        .button1
        {
            width:100px;
            height: 30px;
            background-color: cadetblue;
            border-radius: 10px;
            position: absolute;
            bottom: 50px;
            left: 180px;
            box-shadow: 2px 2px 20px 2px purple;
        }
        .button2
        {
            width: 100px;
            height: 30px;
            background-color: cadetblue;
            border-radius: 10px;
            position: absolute;
            bottom: 50px;
            right: 180px;
            box-shadow: 2px 2px 20px 2px purple;
        }
        .button1:hover, .button2:hover
        {
            box-shadow: 2px 2px 20px 2px yellow;
        }
        .username-input, .password-input
        {
            width:90%;
        }
       
    </style>
</head>
<body>
    <form>
        <h1>Sign In Form</h1>
        <div class="main">
            <div class="username">Username</div>
           <input class="username-input" type="text" required>
            <br>
            <div class="password">Password</div>
            <input class="password-input" type="text" required>
            <br>
            <button class="button1">Login</button>
            <button class="button2" type="reset">Clear</button>
        </div>
    </form>
    
</body>
</html>