<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1">
        <title>Simple Selectors</title>

        <style>
            /*All h2 elements */
            h2
            {
                color: red;
                text-align: center;
            }
            /*All with class=highlight*/
            .highlight 
            {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                background-color: green;
                opacity: .6;
            }
            /*Element with id=mainPoint*/
            #mainPoint
            {
                font-size: 24px;
                font-weight: bold;
                background-color: red;
                opacity: .7;

            }
            /*All p elements and h1 elements*/
            p,h1
            {
                color: blue;
                text-align: center;
            }
        </style>


    </head>
    <body>
        <h1>
            Simple Selectors(h1)
        </h1>
        <h2>
            Subheading 1(h2)
        </h2>
        <p class="highlight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum mollitia officia neque, accusamus aspernatur nesciunt incidunt quasi fuga. Praesentium quos rerum voluptatibus sed, voluptas voluptatem? Expedita assumenda soluta consequatur?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid itaque, voluptatum aut distinctio neque consequatur voluptatibus dolor minima consequuntur vel ipsum molestiae porro asperiores corrupti accusamus nisi consectetur cupiditate! Veritatis!
        </p>
        <p class="highlight">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nulla assumenda expedita voluptatibus! Cum consequuntur earum ipsam facere vel, porro quo aspernatur saepe sit adipisci tenetur asperiores dolore est illum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam quos rem nisi enim voluptatum harum, officia cumque ad natus molestiae dicta? Rerum est, minima facilis ab officiis repellat dignissimos optio.
        </p>
        <br><br>
        <h2>
            Subheading 2(h2)
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ea, laboriosam ratione est animi perspiciatis, in consequatur molestias commodi hic nesciunt? Nihil, cumque. Cumque consequatur officiis alias fuga esse optio.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis at velit ducimus modi rem magnam earum asperiores placeat itaque deleniti beatae, pariatur sint officiis odio dolorum officia eveniet! Ullam, tempora.
        </p>
        <div>
            THIS IS THE MAIN POINT OF THE ARTICLE. SO, ATTRIBUTE 
            <span id="mainPoint">ID ="mainpoint".

            </span>
        </div>

    </body>
</html>