<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1">
        <title>Sunset</title>

        <style>
            body
            {

                background-image: url(Images/sunset.jpg);
                background-size: cover;
                background-blend-mode: soft-light;

            }
            h1
            {

                font-style: italic;
                font-family: inherit;
                font-size: 100px;

            }
            h2
            {

                font-size: 18px;
                font-family: inherit;
                font-style: oblique;
                font-size: 50px;

            }
            li
            {

                list-style: none;
                margin-top: 10px;

            }
            .Sunisdown a:link,.Sunisdown a:visited        
            {

                text-decoration: none;
                list-style: none;
                font-style: italic;
                font-weight: bold;
                color: black;
                font-size: 30px;

            }
            a:hover
            {

                text-decoration: none;
                list-style: none;
                font-style: italic;
                background-color: yellow;
                font-weight: bold;
                color: black;
                
            }
            a:active
            {

                text-decoration: none;
                list-style: none;
                font-style: italic;
                background-color: red;
                font-weight: bold;
                color: black;

            }
            footer
            {
                
                text-align: right;
                position: absolute;
                bottom: 2px;
                right: 2px;
                
            }

        </style>
    </head>

    <body >
        <h1>
            A&nbsp;Beautiful&nbsp;Sunset 
        </h1>
        <div id="Sun_link">
             <h2>
                Heres a list of beautiful sunset pictures
             </h2>
            <ul class="Sunisdown">
                <li><a href="https://images.app.goo.gl/SJNiCYMJW2hJzP727" target="_blank">A cloudy sunset</a></li>
                <li><a href="https://images.app.goo.gl/BEtAxppAwTmv271eA" target="_blank">A beach sunset</a></li>
                <li><a href="https://images.app.goo.gl/WdjWsS3yXsEjWUTbA" target="_blank">A city sunset</a></li>
                <li><a href="https://images.app.goo.gl/EptLEx2X1AS6vwhV9" target="_blank">A tropical sunset</a></li>
            </ul>
        </div>

        <footer>
            <img src="Images/sunset.png" alt="sun logo" width="50px" height="50px">
        </footer>
        
    </body>
</html>